<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<style type="text/css">
<!--
*{ padding:0; margin:0; font-size:12px}
a:link,a:visited{text-decoration:none;color:#424242}
a:hover,a:active{color:#ff6600;text-decoration: underline}
.showMsg{border: 1px solid #81B75D; zoom:1; width:90%; /*height:172px;position:absolute;top:44%;left:50%;*/margin:400px auto;}
.showMsg h5{background-image: url(../Public/image/msg.png);background-repeat: no-repeat; padding-left: 6rem;
    background-size: auto 100%;color:#fff; /* height:25px; line-height:26px;*/line-height:6rem; overflow:hidden; font-size:4rem; text-align:left}
.showMsg .content{ padding:46px 12px 45px 85px; font-size:4rem; /*height:64px;*/ text-align:left}
.showMsg .bottom{ background:#E9E9E9; margin: 0 1px 1px 1px;/*line-height:26px; line-height:30px; height:26px;*/font-size:2.5rem; text-align:center}
.showMsg .ok,.showMsg .guery{ background: url(../Public/image/msg_bg.png) no-repeat 0px -560px ;  background-size: 11rem;}
.showMsg .ok{ background-position: left -1195px;}
-->
</style>
<title>提示信息</title>
</head>

<body>
<div class="showMsg" style="text-align:center">
	<h5>提示信息</h5>
    <present name="message" >
    <div class="content ok" style="display:inline-block;display:-moz-inline-stack;zoom:1;*display:inline;/*max-width:330px;*/">{$message}</div>
    </present>
    <div class="bottom">
    <present name="jumpUrl" >
	系统将在<span style="color:#424242;font-weight:bold;font-size:2.5rem;">{$waitSecond}</span>秒后自动跳转，如果不想等待，直接点击<a style="font-size:2.5rem;" href="{$jumpUrl}">这里</a>
	<script language="javascript">
		setTimeout("location.href='{$jumpUrl}';",{$waitSecond}*1000);
    </script>
	</present>
    </div>
</div>
</body>
</html>