<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购入订单</title>
		<link rel="stylesheet" href="__PUBLIC__/css/index.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/style.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/swiper-3.2.7.min.css" />
		<script type="text/javascript" src="__PUBLIC__/js/jquery-1.10.1.min.js" ></script>
	</head>
	<style>
	.czan{
		font-size:2rem;
	}
	.czan span{
		display:block;
		width:35%;
		height:2.5rem;
		float:left;
		color:#dabd78;
		line-height:2.5rem;
		margin-top:10px;
	}
	.fqgr{
		display:block;
		width:25%;
		height:2.5rem;
		float:left;
		margin-left:2%;
		line-height:2.5rem;
		border-radius:2rem;
		border:#dabd78 1px solid;
		text-align:center;
		margin-top:10px;
		color:#dabd78;
	}
	.wyfk{
		display:block;
		width:25%;
		hieght:2.5rem;
		line-height:2.5rem;
		margin-left:3%;
		border-radius:2rem;
		float:left;
		background:#fea02b;
		text-align:center;
		margin-top:10px;
		color:#fff;
	}
	
	
	</style>
	<body>
		<!--订单详情-->
		<div class="nj_top"><div class="row"><a href="javascript:history.go(-1);"><</a>购入订单</div></div>
		<!--订单地址-->
		<div class="dddz" style="width: 100%;height: 0px;margin-top: 100px;">
		</div>
	
		<!--商品-->
		<div class="qrsp">
		<volist name='list' id='v'>
			<div class="row" style="margin-bottom:15px;">
				<div class="sc"><h2 style="float: left;">卖家：{$v.truename}</h2>
				<span style="float: right;font-size: 2rem;color: #FF9846;">{$v.mobile}</span></div>
				<div class="spa">
				<a href="{:U('Index/seed/zzjiaoyi',array('id'=>$v[trans_id]))}" style="display:block;height:100%;width:100%;">
					<div class="spa_r" style="width:100%;">
						<h2><em style="font-size:2.8rem;">{$v.trans_num}</em>&nbsp;粒</h2>
						<p style="color:#0231ff;">卖家收款支付宝:{$v.zhifubao}</p>
						<p style="width: 60%;float: left;">种子单价：￥{$v.trans_price}</p><span>合计金额：￥{$v.price}</span>
					</div>
				</a>
				</div>
				<div class="czan">
				<span>
				<if condition="$v['state'] eq 1">
					交易中
				<elseif condition="$v['state'] eq 2"/>
					已打款
				<else/>
					已完成
				</if>
				</span>
				<if condition="$v['state'] eq  1">
					<a class="fqgr" href="{:U('Index/seed/delzzjy',array('id'=>$v[id]))}">放弃购入</a>
				</if>
				<if condition="$v['state'] eq 1">
					<a class="wyfk" href="{:U('Index/seed/fkzzjy',array('id'=>$v[id]))}">我已付款</a>
				<elseif condition="$v['state'] eq 2"/>
					<a class="fqgr" href="javascript:;">等待确认</a>
					<a class="wyfk" href="{:U('Index/seed/qxfkzt',array('id'=>$v[id]))}">取消付款状态</a>
				</if>
				</div>
				<div style="clear:both;"></div>
			</div>
		</volist>
		</div>
		
		<include file="Public:footer" />
	</body>
</html>
